{
  "name": "swagger-ts-codegen",
  "version": "0.0.0",
  "description": "swagger-ts-codegen",
  "main": "app.js",
  "author": {
    "name": "Игорь",
    "email": ""
  },
  "dependencies": {
    "final-fs": "^1.6.1",
    "mustache": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "tsd": "^0.6.5"
  }
}
